# Progress Environment variables
PROGRESS_REDIS_HOST=not_a_real_host_ip
PROGRESS_REDIS_HOSTNAME=not_a_real_hostname
PROGRESS_REDIS_LOGNAME=not_a_real_hostname

# MYSQL Environment variables
MYSQL_ROOT_PASSWORD=not_a_real_password
MYSQL_DATABASE=not_a_real_database
MYSQL_USER=not_a_real_user
MYSQL_PASSWORD=not_a_real_password

# Django Environment variables
COMMENT_TO_FIND_DB_HOST="docker network inspect bridge"
DB_HOST=database
DB_PORT=3307
DJANGO_ALLOWED_HOSTS="django_container,nicegui_container,127.0.0.1,localhost"
DJANGO_SECRET_KEY="django-insecure_not_real_secret_key"
